# mobile-coding-challenge

./: build.gradle  credentials.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kreativemynds/podcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kreativemynds/mvvmarchdemo/: Application.kt
app/src/main/java/kreativemynds/mvvmarchdemo/di/: NetworkModule.kt
app/src/main/java/kreativemynds/mvvmarchdemo/domain/common/: BaseResponse.kt  Constants.kt
app/src/main/java/kreativemynds/mvvmarchdemo/domain/model/: BestPodcast.kt  Favourite.kt  Podcast.kt  PodcastDO.kt
app/src/main/java/kreativemynds/mvvmarchdemo/domain/repository/: FavouriteRepository.kt  FavouriteRepositoryImpl.kt  PodcastRepository.kt  PodcastRepositoryImpl.kt
app/src/main/java/kreativemynds/mvvmarchdemo/network/: GetFavouritesUseCase.kt  GetPodcastsUseCase.kt  UpdateFavourite.kt
app/src/main/java/kreativemynds/mvvmarchdemo/network/api/: PodcastApi.kt
app/src/main/java/kreativemynds/mvvmarchdemo/network/room/: FavouriteDao.kt  FavouriteDatabase.kt
app/src/main/java/kreativemynds/mvvmarchdemo/ui/: MainActivity.kt
app/src/main/java/kreativemynds/mvvmarchdemo/ui/activity/: PodcastDetailActivity.kt  PodcastItem.kt  PodcastListActivity.kt  PodcastListState.kt  SharedViewModel.kt
app/src/main/java/kreativemynds/mvvmarchdemo/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/kreativemynds/mvvmarchdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kreativemynds/podcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
