buildscript {
    ext {
        compose_ui_version = '1.3.3'
        retrofit_version = "2.9.0"
        okhttp_logging_interceptor = "4.10.0"
        retrofit_adapter_version = "2.5.0"
        room_version = "2.5.2"
        jSoup_version = "1.16.2"

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}